# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Dijkstra_sPath.dir/Dijkstra.c.obj
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/Dijkstra.c
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/Dijkstra.h
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/General.h
CMakeFiles/Dijkstra_sPath.dir/General.c.obj
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/General.c
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/General.h
CMakeFiles/Dijkstra_sPath.dir/main.c.obj
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/Dijkstra.h
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/General.h
 C:/Users/Tunca Software/CLionProjects/Dijkstra'sPath/main.c
